<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <img src="vite.svg" class="logo" alt="Vite logo" />
      <img src="typescript.svg" class="logo vanilla" alt="TypeScript logo" />
      <h1>Random word</h1>

      <!--TimeSet-->
      <!--Fin TimeSet-->

      <!-- Timer -->
      <div class="timer-container">
        <div id="timer">00:00:00</div>
        <button id="start_btn">Start</button>
        <button id="pause_btn" disabled>Pause</button>
        <button id="play_btn" style="display: none;">Reprendre</button>
        <button id="reset_btn" disabled>Recommencer</button>
      </div>
      <!--Fin Timer-->

      <div class="card">
        <p id="score"></p>
        <button id="next_word" style="display: none;" type="button">Passer le mot</button>
        <button id="guessed_word" type="button" style="display: none;">DEVINÉ</button>
        <button id="first_player" type="button" style="display: none;">Premier joueur</button>
        <button id="next_player" type="button" style="display: none;">Ajouter un joueur</button>
        <p id="word"></p>
      </div>
      <div class="card">
        <button id="reset_words" type="button" style="display: none;">Réinitialiser</button>
        <button id="next_round" type="button" style="display: none;">Manche suivante</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
